apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: moneyboss-transaction-service
  name: moneyboss-transaction-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: moneyboss-transaction-service
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: moneyboss-transaction-service
    spec:
      containers:
      - image: kaveeshag/moneyboss-transaction-service:latest
        name: moneyboss-transaction-service
        ports:
        - containerPort: 80